--[[
       このファイルはApache License 2.0によって保護されています。
    このファイルを改変することによって発生した「成果物(Work)」を再配布する場合は、再配布である旨とした期のリンクをREADME.txtに記述してください。
    ※上記の「成果物(Work)」には、このアニメーション効果を利用して制作された動画を含んでいません。気にせずに安心してご利用ください。

    THIS FILE IS PROTEXTED BY APACHE LICENSE 2.0

    Apache License 2.0: https://github.com/H-J-Ainashi/Aviutl-AnimationEffects/blob/master/LICENSE
    GitHub: https://github.com/H-J-Ainashi/Aviutl-AnimationEffects

    Copyright 2020 H_J -Ainashi-

]]

--透過塗り潰しA
--track0:不透明度,0,255,255,1
--track1:領域拡張,-5000,5000,20,1
--check0:中心位置を変更,0
--dialog:領域拡張上端,expandTop=0;領域拡張下端,expandBottom=0;領域拡張左端,expandLeft=0;領域拡張右端,expandRight=0;色/col,color=0xffffff;不透明部分透過/chk,erasing=0;ヘルプ/chk,help=0;

if (help == 1) then

    obj.setfont("MS 明朝", 30, 4, 0xffffff, 0x808080)
    obj.load("text",
        [[<s60>[透過部分塗り潰しA]
        <s>
        画像やテキストの透過部分を塗りつぶします。

        不透明度：塗りつぶし部分の不透明度を指定します。
        領域拡張：か悪辺の描画領域を拡張します。これにより、
        　　　　　塗り潰し範囲が拡大します。
        X/Y方向：塗り潰し領域の位置を移動します。
        中心位置を変更：領域拡張・X/Y方向によって変形した描画
        　　　　　位置が中心となるように調整します。

        Copyright 2020 H_J -Ainshi-]])

        obj.draw()

else

    local ex_Top = expandTop + obj.track1
    local ex_Bottom = expandBottom + obj.track1
    local ex_Left = expandLeft + obj.track1
    local ex_Right = expandRight + obj.track1

    local exTop = (ex_Top > 0 and ex_Top or 0)
    local exBottom = (ex_Bottom > 0 and ex_Bottom or 0)
    local exLeft = (ex_Left > 0 and ex_Left or 0)
    local exRight = (ex_Right > 0 and ex_Right or 0)
    local clTop = (ex_Top < 0 and -ex_Top or 0)
    local clBottom = (ex_Bottom < 0 and -ex_Bottom or 0)
    local clLeft = (ex_Left < 0 and -ex_Left or 0)
    local clRight = (ex_Right < 0 and -ex_Right or 0)

    if (obj.check0) then

        obj.oy = obj.oy + (ex_Top - ex_Bottom) / 2
        obj.ox = obj.ox + (ex_Left - ex_Right) / 2

    end

    obj.effect("領域拡張","上",exTop,"下",exBottom,"左",exLeft,"右",exRight)
    obj.effect("クリッピング","上", clTop, "下", clBottom, "左", clLeft, "右", clRight)

    require("Untransparent")

    local defr, defg, defb = RGB(color)
    local data, w, h = obj.getpixeldata()

    Untransparent.main(data,w,h,erasing,obj.track0,defr,defg,defb)
    obj.putpixeldata(data)

end
